#BlueJ package file
dependency1.from=Pinboard
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency2.from=Pinboard
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency3.from=ImageFileManager
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=ImagePanel
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=Pinboard
dependency5.to=ImageFileManager
dependency5.type=UsesDependency
dependency6.from=PinboardMaker
dependency6.to=Pinboard
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=752
package.editor.height=472
package.editor.width=654
package.editor.x=1278
package.editor.y=233
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=647
readme.editor.width=1025
readme.editor.x=0
readme.editor.y=22
target1.editor.height=774
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=OFImage
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=510
target1.y=380
target2.editor.height=700
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=PinboardMaker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=80
target3.editor.height=1526
target3.editor.width=1095
target3.editor.x=45
target3.editor.y=22
target3.height=50
target3.name=Pinboard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=170
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=ImageFileManager
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=420
target4.y=270
target5.editor.height=735
target5.editor.width=997
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=ImagePanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=330
