#BlueJ class context
comment0.params=
comment0.target=PinboardMaker()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PinboardMaker\n
comment1.params=howLong
comment1.target=void\ pause(long)
comment1.text=\n\ A\ method\ that\ pauses\ the\ program\ for\ the\ given\ length\ of\n\ time,\ in\ milliseconds.\n\ This\ can\ be\ used\ when\ you\ want\ to\ pin\ items\ with\n\ a\ delay\ between\ them\ -\ as\ in\ a\ slide\ show.\n\ \n\ @param\ howLong\ How\ long\ to\ pause\ for,\ in\ milliseconds.\n
comment2.params=picture
comment2.target=void\ addPicture(java.lang.String)
comment2.text=\n\ A\ method\ that\ takes\ a\ String\ parameter\ and\ stores\ it\ in\ the\ collection.\n\ The\ picture\ should\ not\ be\ displayed\ on\ the\ pinboard\ when\ it\ is\ added.\n
comment3.params=
comment3.target=int\ getNumberOfPictures()
comment3.text=\n\ A\ method\ that\ returns\ (not\ prints)\ the\ number\ of\n\ picture\ filenames\ in\ the\ collection.\n
comment4.params=
comment4.target=void\ listPictures()
comment4.text=\n\ listPictures\:\ A\ method\ that\ prints\ to\ the\ BlueJ\ terminal\ window\ the\ names\ of\ the\n\ picture\ files\ in\ the\ collection,\ one\ per\ line,\ with\ an\ index\ number\ against\ \n\ each\ file\ name.\n
comment5.params=index
comment5.target=void\ pin(int)
comment5.text=\n\ A\ method\ that\ takes\ an\ integer\ as\ a\ parameter\ and\ uses\ the\ Pinboard\n\ object\ to\ display\ the\ image\ file\ at\ that\ index\ in\ the\ list.\ Use\ the\ pinPicture\n\ method\ of\ Pinboard.\ However,\ if\ the\ index\ is\ not\ valid\ (too\ small\ or\ too\ large)\n\ then\ use\ the\ pinNote\ method\ of\ the\ Pinboard\ object\ to\ pin\ an\ error\ message\ on\ the\ board.\n
comment6.params=index
comment6.target=void\ removePicture(int)
comment6.text=\n\ A\ method\ that\ takes\ an\ integer\ index\ as\ parameter\ and\ removes\n\ the\ filename\ at\ that\ index\ from\ the\ collection.\ If\ the\ index\ is\ not\ valid\n\ then\ use\ the\ pinNote\ method\ of\ the\ Pinboard\ to\ show\ an\ error\ message\ and\ don\u2019t\n\ change\ the\ collection.\ If\ the\ picture\ is\ currently\ displayed\ on\ the\ pinboard\ it\n\ should\ just\ be\ removed\ from\ the\ collection\ and\ not\ the\ board.\n
comment7.params=
comment7.target=void\ clearPinboard()
comment7.text=\n\ clearPinboard\:\ A\ method\ that\ calls\ the\ Pinboard\ object\u2019s\ clear\ method\ to\ remove\n\ everything\ on\ the\ pinboard.\n
comment8.params=
comment8.target=void\ displayAll()
comment8.text=\n\ A\ method\ that\ takes\ no\ parameters\ but\ causes\ all\ the\ pictures\ files\ in\n\ the\ collection\ to\ be\ displayed,\ one\ after\ the\ other,\ on\ the\ pinboard.\ Before\ anything\n\ is\ displayed,\ have\ displayAll\ call\ your\ clearPinboard\ method\ to\ clear\ the\ Pinboard.\n\ The\ displayAll\ method\ takes\ no\ parameters.\n
comment9.params=index
comment9.target=void\ unpin(int)
comment9.text=\n\ unpin\:\ A\ method\ that\ takes\ an\ integer\ index\ as\ parameter.\ The\ integer\n\ is\ an\ index\ into\ the\ picture\ collection.\ If\ the\ index\ is\ not\ valid\ then\n\ use\ the\ pinNote\ method\ of\ the\ Pinboard\ to\ show\ an\ error\ message.\ The\n\ unpin\ method\ removes\ the\ associated\ picture\ from\ the\ pinboard.\ It\ does\n\ not\ remove\ the\ picture\ from\ the\ collection.\n
numComments=10
